spring.application.name=Pezzotify
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://nqy8zp7fb91pyp4t:adzfcqnvkcvmdqn1@cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vejp5on3vmrpdpm9
spring.datasource.username= nqy8zp7fb91pyp4t
spring.datasource.password= adzfcqnvkcvmdqn1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
server.error.include-message= always
server.error.include-stacktrace= never
server.error.include-binding-errors=always
server.error.include-exception= false


